{
  "pages": [
    "pages/index/index",
    "pages/form/index",
    "pages/insurance/index",
    "pages/payment/index",
    "pages/orders/index",
    "pages/verify/index"
  ],
  "window": {
    "navigationBarTitleText": "飞行摩托体验",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7ff"
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "lazyCodeLoading": "requiredComponents"
}
